# GcodeRenamer

./: README.md
src/GcodeRenamer/: GcodeRenamer.sln
src/GcodeRenamer/GcodeRenamer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GcodeRenamer.csproj  MauiProgram.cs  Usings.cs
src/GcodeRenamer/GcodeRenamer/Interfaces/: IFileService.cs  IFolderPicker.cs  IFolderService.cs  ILoadingDialog.cs  IService.cs
src/GcodeRenamer/GcodeRenamer/Models/: AppTheme.cs  FilamentType.cs  GcodeFile.cs  PickerData.cs  Route.cs
src/GcodeRenamer/GcodeRenamer/Resources/: Styles.xaml
src/GcodeRenamer/GcodeRenamer/Services/: BaseService.cs  ConfigureServices.cs  FilamentService.cs  FileService.cs  FolderService.cs  RouteService.cs
src/GcodeRenamer/GcodeRenamer/Utils/: FileNameCreator.cs  Helpers.cs  InjectSettings.cs  Settings.cs  Theme.cs  Validation.cs
src/GcodeRenamer/GcodeRenamer/ViewModels/: BaseViewModel.cs  FileFormatViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  RouteManageViewModel.cs  SettingsViewModel.cs  ViewModelExtensions.cs
src/GcodeRenamer/GcodeRenamer/ViewModels/FilamentType/: FilamentTypesViewModel.cs  ManageFilamentTypeViewModel.cs
src/GcodeRenamer/GcodeRenamer/ViewModels/FilamentTypeViewModels/: FilamentTypesViewModel.cs
src/GcodeRenamer/GcodeRenamer/ViewModels/Others/: RouteManageViewModel.cs  SettingsViewModel.cs
src/GcodeRenamer/GcodeRenamer/Views/: FileFormatView.xaml  FileFormatView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RouteManageView.xaml  RouteManageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ViewExtensions.cs
src/GcodeRenamer/GcodeRenamer/Views/FilamentType/: FilamentTypeView.cs  FilamentTypesView.xaml  FilamentTypesView.xaml.cs  ManageFilamentTypeView.xaml  ManageFilamentTypeView.xaml.cs  ManagefilamentTypeViewModel.cs
src/GcodeRenamer/GcodeRenamer/Views/FilamentTypeViews/: FilamentTypesView.xaml
src/GcodeRenamer/GcodeRenamer/Views/Others/: HelpView.xaml  HelpView.xaml.cs  RouteManageView.xaml  RouteManageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
