<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Publisher="CN=User Name" />

  <Properties>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>Resources\Images\edit.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements  DisplayName="Gcode Renamer" Description="Simple apliaction focused on renaming gcode files." Square44x44Logo="Resources\Images\edit.png" Square150x150Logo="Resources\Images\edit.png">
        <uap:DefaultTile ShortName="GCR" Square310x310Logo="Resources\Images\edit.png" Wide310x150Logo="Resources\Images\edit.png" Square71x71Logo="Resources\Images\edit.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Resources\Images\edit.png"/>
        <uap:LockScreen BadgeLogo="Resources\Images\edit.png" Notification="badge"/>
      </uap:VisualElements >
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
