<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Light">#DFD8F7</Color>
    <Color x:Key="Dark">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>


    <Color x:Key="Primary">#3E8EED</Color>
    <Color x:Key="Secondary">#72ACF1</Color>
    <Color x:Key="Tetruary">#A7CBF6</Color>
    <Color x:Key="TextColor">Black</Color>

    <Color x:Key="PrimaryDark">#2B0B98</Color>
    <Color x:Key="SecondaryDark">Black</Color>
    <Color x:Key="TetruaryDark">DarkGray</Color>
    <Color x:Key="TextColorDark">White</Color>



    <Color x:Key="LightGray">#E5E5E1</Color>
    <Color x:Key="MidGray">#969696</Color>
    <Color x:Key="DarkGray">#505050</Color>
    
    <!-- My Styles -->

    <Style TargetType="Frame"
           x:Key="Base">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Tetruary}, Dark={StaticResource TetruaryDark}}" />

        <Setter Property="CornerRadius"
                Value="10" />

        <Setter Property="HasShadow"
                Value="True" />
    </Style>

    <Style TargetType="Frame"
           x:Key="CollectionViewFrame"
           BasedOn="{StaticResource Base}">

        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />
        <Setter Property="Margin"
                Value="15" />
        <Setter Property="Padding"
                Value="5" />
    </Style>
   
    <Style TargetType="Frame"
           x:Key="ViewFrame"
           BasedOn="{StaticResource Base}">

        <Setter Property="Padding"
                Value="20" />
        
    </Style>

    <Style TargetType="Grid" x:Key="ViewGrid">
        <Setter Property="WidthRequest"
                Value="800" />
        <Setter Property="HorizontalOptions"
                Value="Start" />
    </Style>

    <Style TargetType="Grid"
           x:Key="CollectionViewGrid">
        <Setter Property="Margin"
                Value="0,10,0,10" />
        <Setter Property="HeightRequest"
                Value="70" />
        <Setter Property="Padding"
                Value="30,10,30,10" />
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
    </Style>

    
    
    <Style TargetType="CollectionView">
        <Setter Property="VerticalScrollBarVisibility"
                Value="Never" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Never" />
    </Style>




    <Style TargetType="Button" x:Key="CollectionViewButton">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="Padding"
                Value="14,10" />
    </Style>



    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style TargetType="Label" x:Key="Title">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="28" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
    </Style>



    <Style TargetType="Picker">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
        <Setter Property="TitleColor"
                Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
       
    </Style>




    <Style x:Key="BaseStyle"
           TargetType="Element">
        <Setter Property="Shell.FlyoutBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="Shell.TitleColor"
                Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
        <Setter Property="Shell.DisabledColor"
                Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
        <Setter Property="Shell.UnselectedColor"
                Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
        <Setter Property="Shell.NavBarHasShadow"
                Value="False" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}"
           TargetType="ShellItem"
           ApplyToDerivedTypes="True" />


</ResourceDictionary>